name: Deploy Web (Vite) to Azure Static Web Apps
on:
  push:
    branches: [ main ]
    paths: [ 'ey-client/**', '.github/workflows/deploy-swa.yml' ]

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build & Deploy
        uses: azure/static-web-apps-deploy@v1
        env:
          VITE_API_URL: https://eyfit-api-1234.azurewebsites.net   # <-- URL pública de tu API
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: upload
          app_location: "ey-client"
          output_location: "dist"
